{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings": {
      "sqlConnection": "server=YOUSSEF; database=EC; Integrated Security = SSPI; TrustServerCertificate=true;"
    },
    "JwtSettings": {
      "validIssuer": "CodeMazeAPI",
      "validAudience": "https://localhost:7298",
      "expires": 5
    }
  },
  "AllowedHosts": "*"
}
//in the CMD --> setx SECRET "CodeMazeSecretKEy" /M --> FOR system variable 
